{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=dionys;Password=dionys;Database=dionys;"
  },
  "SpaSettings": {
    "StaticFiles": {
      "RootPath": "../ClientApp/build"
    }
  }
}
